<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MapDog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lt IE 9]>
          <script type="text/javascript" src="./node_modules/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
        <script type="text/javascript" src="./src/index.js" ></script>
        <script type="text/javascript" src="./src/login.js" ></script>
        <script type="text/javascript" src="./src/map.js" ></script>
        <script type="text/javascript" src="./src/map/google.js" ></script>
        <script type="text/javascript" src="./src/model/dog.js" ></script>
        <script type="text/javascript" src="./src/template/error.js" ></script>
        <script type="text/javascript" src="./src/template/login.js" ></script>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <script>
            this.mapDog.run();
        </script>
    </head>  
    <body>
    </body>
</html>
